# MVVMApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elvanerdem/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvanerdem/mvvmapp/: MVVMApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/elvanerdem/mvvmapp/data/model/: Project.java  User.java
app/src/main/java/com/elvanerdem/mvvmapp/data/remote/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/elvanerdem/mvvmapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/elvanerdem/mvvmapp/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/elvanerdem/mvvmapp/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elvanerdem/mvvmapp/: ExampleUnitTest.java
